# starlab

./: StarLab.sln
MongoDB.Data/: ImportProvider.cs  MongoDB.Data.csproj
Pegasus.Tests/: Pegasus.Tests.csproj
StarLab.Application/: ApplicationProfile.cs  Constants.cs  Font.cs  StarLab.Application.csproj  UseCaseFactory.cs
StarLab.Application.Core/: ClipboardOperations.cs  Constants.cs  FontDTO.cs  IApplicationOutputPort.cs  IClipboardInteractionUseCase.cs  IOutputPort.cs  ISaveWorkspaceUseCase.cs  IUseCase.cs  IUseCaseFactory.cs  InteractionResponses.cs  StarLab.Application.Core.csproj  UseCaseInteractor.cs
StarLab.Application.Tests/: AddDocumentInteractorTests.cs  AddFolderInteractorTests.cs  AddProjectInteractorTests.cs  DTOBuilder.cs  DeleteDocumentInteractorTests.cs  DeleteFolderInteractorTests.cs  DependencyInstaller.cs  InteractorTests.cs  OpenWorkspaceInteractorTests.cs  RenameDocumentInteractorTests.cs  RenameFolderInteractorTests.cs  RenameWorkspaceInteractorTests.cs  SaveWorkspaceInteractorTests.cs  StarLab.Application.Tests.csproj  WorkspaceTests.cs
StarLab.Commands.Test/: AggregateCommandTests.cs  ArgumentsTests.cs  ButtonCommandInvokerTests.cs  CommandInvokerTests.cs  CommandManagerTests.cs  CommandTests.cs  ComponentCommandTests.cs  MockArguments.cs  MockCommand.cs  ParameterisedCommandTests.cs  RevertableCommandTests.cs  StarLab.Commands.Test.csproj  StatefulCommandTests.cs  ToolStripButtonCommandInvokerTests.cs  ToolStripMenuItemCommandInvokerTests.cs  UndoStackTests.cs
StarLab.Configuration/: ApplicationConfiguration.cs  ChildViewConfiguration.cs  ConfigurationProvider.cs  Constants.cs  StarLab.Configuration.csproj  ViewConfiguration.cs
StarLab.Data/: BinaryFragment.cs  BinaryPredicate.cs  DataProvider.cs  FieldFragment.cs  FromFragment.cs  ListBackedDataField.cs  ListBackedDataset.cs  OrderByFragment.cs  Predicate.cs  QueryBase.cs  QueryBuilderBase.cs  QueryFragment.cs  SelectFragment.cs  SortFieldFragment.cs  StarData.cs  StarLab.Data.csproj  StarsRepository.cs  TableFragment.cs  ValueFragment.cs  WhereFragment.cs
StarLab.Data.MongoDB/: AndFilter.cs  Connection.cs  DataProvider.cs  EmptyFilter.cs  EqualsFilter.cs  ForwardOnlyCursor.cs  From.cs  GreaterThanFilter.cs  GreaterThanOrEqualsFilter.cs  IFilterAdapter.cs  LessThanFilter.cs  LessThanOrEqualsFilter.cs  ListBackedDataField.cs  ListBackedDataset.cs  NotEqualsFilter.cs  OrFilter.cs  OrderBy.cs  Query.cs  QueryBuilder.cs  Select.cs  Star.cs  StarData.cs  StarLab.Data.MongoDB.csproj  Stars.cs  Where.cs
StarLab.Data.MongoDB.Tests/: DataProviderTests.cs  QueryBuilderTests.cs  StarLab.Data.MongoDB.Tests.csproj  StarsTests.cs
StarLab.Data.Tests/: DataProviderTests.cs  StarLab.Data.Tests.csproj  StarsRepository.Tests.cs
StarLab.Domain.Core/: CatalogueDefinition.cs  CatalogueParser.cs  ColourMap.cs  Constellation.cs  Designation.cs  IConstellation.cs  IDataField.cs  IDataProvider.cs  IDataset.cs  IDesignation.cs  IRepository.cs  IStar.cs  IStarsRepository.cs  SpectralType.cs  Star.cs  StarLab.Domain.Core.csproj  StellarDesignation.cs
StarLab.Domain.Core.Tests/: CatalogueParserTests.cs  SpectralTypeTests.cs  StarLab.Domain.Core.Tests.csproj
StarLab.Persistence/: Font.cs  SerialisationProfile.cs  SerialisationProvider.cs  SerialisationService.cs  StarLab.Serialisation.csproj  Title.cs
StarLab.Presentation/: ActiveViewChangedEventArgs.cs  ApplicationUseCaseService.cs  ApplicationViewPresenter.cs  ChildViewPresenter.cs  ControlViewPresenter.cs  DialogViewPresenter.cs  DockableViewPresenter.cs  FormViewPresenter.cs  MessageBoxViewPresenter.cs  PresentationProfile.cs  PresenterFactory.cs  PresenterTypeResolver.cs  SplitViewPresenter.cs  StarLab.Presentation.csproj
StarLab.Presentation.Core/: ActionCommand.cs  Actions.cs  ChildViewPresenter.cs  Constants.cs  Controller.cs  ControllerAction.cs  ControllerNames.cs  Controllers.cs  EventAggregator.cs  Factory.cs  IApplicationController.cs  IApplicationSettings.cs  IApplicationView.cs  IApplicationViewController.cs  IApplicationViewPresenter.cs  IChildView.cs  IChildViewController.cs  IChildViewPresenter.cs  IConfiguration.cs  IControlView.cs  IControlViewPresenter.cs  IController.cs  IDialog.cs  IDialogController.cs  IDialogView.cs  IDialogViewPresenter.cs  IEventAggregator.cs  IFormView.cs  IFormViewPresenter.cs  IInteractionContext.cs  IMenuManager.cs  IMessageBoxController.cs  IMessageBoxView.cs  IMessageBoxViewPresenter.cs  IParentView.cs  IPresenter.cs  IPresenterFactory.cs  IServiceRegistry.cs  ISplitView.cs  ISplitViewContent.cs  (+22 more)
StarLab.Presentation.Tests/: ApplicationViewPresenterTests.cs  DialogViewPresenterTests.cs  MessageBoxViewPresenterTests.cs  PresentationTests.cs  PresenterFactoryTests.cs  PresenterTests.cs  StarLab.Presentation.Tests.csproj
StarLab.Shared.Resources/: LogEntries.cs  StarLab.Shared.Resources.csproj
StarLab.Tests/: ChartDtoBuilder.cs  ChartSettingsBuilder.cs  StarLab.Tests.csproj  WorkspaceDtoBuilder.cs
StarLab.UI/: ApplicationController.cs  ApplicationInstaller.cs  ApplicationSettings.cs  ApplicationView.Designer.cs  ApplicationView.cs  ApplicationView.resx  Configuration.cs  DialogController.cs  DialogView.Designer.cs  DialogView.cs  DocumentViewContext.cs  IViewMap.cs  MessageBox.Designer.cs  MessageBox.cs  MessageBox.resx  MessageBoxView.Designer.cs  MessageBoxView.cs  Program.cs  StarLab.UI.csproj  ToolViewContext.cs  UserSettings.cs  ViewDefinition.cs  ViewFactory.cs  ViewMap.cs  app.config
StarLab.UI.Controls/: ButtonCommandInvoker.cs  ContextMenuManager.cs  ContextMenuStrip.cs  ManagedContextMenuStrip.cs  ManagedMenuStrip.cs  MenuStateManager.cs  MenuStrip.cs  NativeMethods.cs  NodeMenuManager.cs  NodeRequestTextEventArgs.cs  SplitContainer.Designer.cs  SplitContainer.cs  StarLab.UI.Controls.csproj  ToolStrip.cs  ToolStripButtonCommandInvoker.cs  ToolStripMenuItemCommandInvoker.cs  TreeView.cs  Win32Api.cs
StarLab.UI.Views/: ControlView.cs  SplitView.Designer.cs  SplitView.cs  StarLab.UI.Views.csproj  View.Designer.cs  View.cs  ViewFactory.cs  ViewTypeResolver.cs
Stratosoft.File.IO/: FileParser.cs  (+7 more)
(+928 files in other folders)
