<?xml version="1.0" encoding="utf-8"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ActiveDocument="">
  <Projects>
    <Project expanded="true" name="Henry Draper Catalog">
      <Documents />
      <Folders>
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Charts" />
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Charts/HRDiagrams" />
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Charts/Spectra" />
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Tables" />
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Tables/Brightest" />
        <Folder expanded="false" path="Workspace/Henry Draper Catalog/Tables/Closest" />
      </Folders>
    </Project>
    <Project expanded="true" name="Yale Bright Star Catalog">
      <Documents>
        <Document id="577cb05b-c02f-499c-bc36-deb47aff9029" name="HR-Diagram 1" path="Workspace/Yale Bright Star Catalog/Charts/HRDiagrams" view="ColourMagnitudeChartView">
          <Chart backColour="Black" foreColour="Green">
            <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
            <Title backColour="Black" foreColour="Green" text="HR-Diagram 1" visible="true">
              <Font bold="true" family="Segoe UI" italic="false" size="20" underline="false" />
            </Title>
            <X1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Colour Index (B-V)" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-0.5" maximum="2" reversed="false">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X1>
            <X2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">

                </MajorTickMarks>
                <MinorTickMarks visible="false">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X2>
            <Y1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Absolute Magnitude" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-5" maximum="15" reversed="true">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y1>
            <Y2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">
                  
                </MajorTickMarks>
                <MinorTickMarks visible="false">
                  
                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y2>
          </Chart>
        </Document>
        <Document id="f7f6ec62-39d9-411e-ab6a-af547dca8dc5" name="HR-Diagram 2" path="Workspace/Yale Bright Star Catalog/Charts/HRDiagrams" view="ColourMagnitudeChartView">
          <Chart backColour="Black" foreColour="Green">
            <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
            <Title backColour="Black" foreColour="Green" text="HR-Diagram 2" visible="true">
              <Font bold="true" family="Segoe UI" italic="false" size="20" underline="false" />
            </Title>
            <X1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Colour Index (B-V)" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-0.5" maximum="2" reversed="false">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X1>
            <X2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">

                </MajorTickMarks>
                <MinorTickMarks visible="false">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X2>
            <Y1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Absolute Magnitude" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-5" maximum="15" reversed="true">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y1>
            <Y2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">

                </MajorTickMarks>
                <MinorTickMarks visible="false">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y2>
          </Chart>
        </Document>
        <Document id="c46d67b8-78b6-4d34-9527-3f479131f5f3" name="HR-Diagram 3" path="Workspace/Yale Bright Star Catalog/Charts/HRDiagrams" view="ColourMagnitudeChartView">
          <Chart backColour="Black" foreColour="Green">
            <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
            <Title backColour="Black" foreColour="Green" text="HR-Diagram 3" visible="true">
              <Font bold="true" family="Segoe UI" italic="false" size="20" underline="false" />
            </Title>
            <X1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Colour Index (B-V)" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-0.5" maximum="2" reversed="false">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X1>
            <X2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">

                </MajorTickMarks>
                <MinorTickMarks visible="false">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </X2>
            <Y1 backColour="Black" foreColour="Green" visible="true">
              <Label backColour="Black" foreColour="Green" text="Absolute Magnitude" visible="true">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="-5" maximum="15" reversed="true">
                <MajorTickMarks visible="true">

                </MajorTickMarks>
                <MinorTickMarks visible="true">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="true">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y1>
            <Y2 backColour="Black" foreColour="Green" visible="false">
              <Label backColour="Black" foreColour="Green" text="" visible="false">
                <Font bold="false" family="Segoe UI" italic="false" size="16" underline="false" />
              </Label>
              <Scale autoscale="false" minimum="0" maximum="10" reversed="false">
                <MajorTickMarks visible="false">

                </MajorTickMarks>
                <MinorTickMarks visible="false">

                </MinorTickMarks>
                <TickLabels rotation="0" visible="false">
                  <Font bold="false" family="Segoe UI" italic="false" size="8" underline="false" />
                </TickLabels>
              </Scale>
            </Y2>
          </Chart>
        </Document>
      </Documents>
      <Folders>
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Charts" />
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Charts/HRDiagrams" />
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Charts/Spectra" />
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Tables" />
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Tables/Brightest" />
        <Folder expanded="true" path="Workspace/Yale Bright Star Catalog/Tables/Closest" />
      </Folders>
    </Project>
  </Projects>
  <Layout><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="WorkspaceExplorerView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="577cb05b-c02f-499c-bc36-deb47aff9029" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="f7f6ec62-39d9-411e-ab6a-af547dca8dc5" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="c46d67b8-78b6-4d34-9527-3f479131f5f3" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="2">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="3">
      <Contents Count="3">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
        <Content ID="2" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>]]></Layout>
</Workspace>