<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StarLab.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Import\DataField.cs~RF32162a3e.TMP" />
    <None Remove="Import\FileBackedDataset.cs~RF37b21100.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLab.Application.Core\StarLab.Application.Core.csproj" />
    <ProjectReference Include="..\StarLab.Domain.Core\StarLab.Domain.Core.csproj" />
    <ProjectReference Include="..\Stratosoft.File.IO\Stratosoft.File.IO.csproj" />
  </ItemGroup>

</Project>
