<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>StarLab.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLab.Application.Core\StarLab.Application.Core.csproj" />
    <ProjectReference Include="..\StarLab.Presentation.Core\StarLab.Presentation.Core.csproj" />
    <ProjectReference Include="..\StarLab.Presentation\StarLab.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
