<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>StarLab.Program</StartupObject>
    <RootNamespace>StarLab.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLab.Application.Core\StarLab.Application.Core.csproj" />
    <ProjectReference Include="..\StarLab.Configuration\StarLab.Configuration.csproj" />
    <ProjectReference Include="..\StarLab.Persistence\StarLab.Serialisation.csproj" />
    <ProjectReference Include="..\StarLab.Presentation.Core\StarLab.Presentation.Core.csproj" />
    <ProjectReference Include="..\StarLab.Presentation\StarLab.Presentation.csproj" />
    <ProjectReference Include="..\StarLab.UI.Controls\StarLab.UI.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Help\AboutView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\OptionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DialogView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Workspace\Documents\Charts\ChartSettingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Workspace\Documents\Charts\ChartView.cs" />
    <Compile Update="Workspace\Documents\DocumentView.cs" />
    <Compile Update="Workspace\SizeableFloatWindow.cs" />
    <Compile Update="Workspace\ToolView.cs" />
    <Compile Update="Workspace\WorkspaceExplorer\WorkspaceExplorerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Workspace\ApplicationView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>